DATABASE_URL="mysql://root:@localhost:3306/SGA_LOCKS"
EMAIL_USER=joaopanhossi861@gmail.com
EMAIL_PASS=pdcj mzuw tore ybxz
ADMIN_EMAIL=joaopanhossi861@gmail.com
APP_URL=http://localhost:3000  # Ou o endereço do seu app
